# BaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/BaseApp/Common/: AppActivities.java  AppMain.java  Logger.java
app/src/main/java/com/BaseApp/Common/Tint/: TintImageTextView.java  TintImageView.java  TintTextView.java
app/src/main/java/com/BaseApp/Common/model/: ConfigType.java  DataItemDetail.java  DataItemResult.java
app/src/main/java/com/BaseApp/Common/views/: BtnClickListener.java  CommonTitleBar.java  (+6 more)
app/src/main/java/com/BaseApp/Util/: CommonUtils.java  ContentUtil.java  DeviceUtil.java  FragmentsManagerUtil.java  ImageUtil.java  PermissionUtil.java  ThreadPool.java  ToastUtil.java
app/src/main/java/com/BaseApp/greendao/: DBService.java  DaoMaster.java  DaoSession.java  NoteBeanDao.java  NoteDataHelper.java
app/src/main/java/com/BaseApp/ui/: BaseActivity.java  MainActivity.java  PushMsgTabFragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/BookKeeping/note/: ANoteFragment.java  NewNoteActivity.java  NoteAdapter.java  NoteBean.java
app/src/main/res/drawable/: a_view_datetag_bg.xml  a_view_deleteimg_bg.xml  a_view_newnote_btn_bg.xml  common_divider_bg.xml  dialog_left_btn_bg_selector.xml  dialog_right_btn_bg_selector.xml  mine_red_bg.xml  mine_red_bg2.xml  mine_red_bg3.xml
app/src/main/res/drawable-v24/: a_view_titlebar_bg.xml  activity_tab_left_bg.xml  activity_tab_right_bg.xml  dialog_btn_bg_selector.xml  dialog_corner_white_bg.xml  progress_rotate_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  activity_newnote.xml  commom_main_bottom_bar.xml  commom_main_bottom_item.xml  commom_main_title_top_tab.xml  common_title_bar.xml  dialog_action.xml  dialog_action_content.xml  dialog_progress.xml  fragment_a_note.xml  fragment_test.xml  fragment_test2.xml  item_notelist.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
