<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.BaseApp.Common.Tint.TintTextView
            android:id="@+id/main_top_left_tab"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="@dimen/space_font"
            android:layout_marginTop="@dimen/space_font"
            android:layout_marginBottom="@dimen/space_font"
            android:background="@drawable/activity_tab_left_bg"
            android:gravity="center"
            android:lines="1"
            android:minWidth="80dp"
            android:textSize="@dimen/font_b"
            custom:click_type="CHECK_TYPE"
            custom:text_normal_color="@color/color_146478"
            custom:text_select_color="@color/color_navtab_font_p" />

        <ImageView
            android:id="@+id/left_hot_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/a_hot_lip"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.BaseApp.Common.Tint.TintTextView
            android:id="@+id/main_top_right_tab"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="@dimen/space_font"
            android:layout_marginRight="@dimen/space_font"
            android:layout_marginBottom="@dimen/space_font"
            android:background="@drawable/activity_tab_right_bg"
            android:gravity="center"
            android:lines="1"
            android:minWidth="80dp"
            android:textSize="@dimen/font_b"
            custom:click_type="CHECK_TYPE"
            custom:text_normal_color="@color/color_146478"
            custom:text_select_color="@color/color_navtab_font_p" />

        <ImageView
            android:id="@+id/right_hot_view"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/a_hot_lip"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>